<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Sun Dec 24 18:05:55 2023

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 359 on 2023-12-28 at 01:04 (GMT+1)-->
<keyboard group="126" id="-30229" name="US-french-accents" maxout="3">
    <layouts>
        <layout first="0" last="0" mapSet="a48" modifiers="1b8"/>
        <layout first="1" last="6" mapSet="230" modifiers="1b8"/>
        <layout first="10" last="10" mapSet="230" modifiers="1b8"/>
        <layout first="12" last="12" mapSet="230" modifiers="1b8"/>
        <layout first="14" last="15" mapSet="230" modifiers="1b8"/>
        <layout first="24" last="24" mapSet="230" modifiers="1b8"/>
        <layout first="27" last="28" mapSet="230" modifiers="1b8"/>
        <layout first="37" last="37" mapSet="230" modifiers="1b8"/>
        <layout first="40" last="40" mapSet="230" modifiers="1b8"/>
        <layout first="195" last="195" mapSet="230" modifiers="1b8"/>
        <layout first="198" last="198" mapSet="230" modifiers="1b8"/>
        <layout first="204" last="204" mapSet="230" modifiers="1b8"/>
        <layout first="202" last="202" mapSet="230" modifiers="1b8"/>
        <layout first="34" last="34" mapSet="230" modifiers="1b8"/>
        <layout first="31" last="31" mapSet="230" modifiers="1b8"/>
    </layouts>
    <modifierMap id="1b8" defaultIndex="7">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="230">
        <keyMap index="0" baseMapSet="a48" baseIndex="0">
            <key code="50" output="`"/>
        </keyMap>
        <keyMap index="1" baseMapSet="a48" baseIndex="1">
            <key code="50" output="~"/>
        </keyMap>
        <keyMap index="2" baseMapSet="a48" baseIndex="2">
            <key code="50" output="~"/>
        </keyMap>
        <keyMap index="3" baseMapSet="a48" baseIndex="3">
            <key code="50" action="a25"/>
        </keyMap>
        <keyMap index="4" baseMapSet="a48" baseIndex="4">
            <key code="50" action="a100"/>
        </keyMap>
        <keyMap index="5" baseMapSet="a48" baseIndex="5">
            <key code="50" action="a100"/>
        </keyMap>
        <keyMap index="6" baseMapSet="a48" baseIndex="6">
            <key code="50" output="`"/>
        </keyMap>
        <keyMap index="7" baseMapSet="a48" baseIndex="7">
            <key code="50" output="&#x003E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="a48">
        <keyMap index="0">
            <key code="0" action="a15"/>
            <key code="1" action="a91"/>
            <key code="2" action="a77"/>
            <key code="3" action="a78"/>
            <key code="4" action="a80"/>
            <key code="5" action="a79"/>
            <key code="6" action="a96"/>
            <key code="7" action="a95"/>
            <key code="8" action="a73"/>
            <key code="9" action="a93"/>
            <key code="10" output="`"/>
            <key code="11" action="a72"/>
            <key code="12" action="a89"/>
            <key code="13" action="a94"/>
            <key code="14" action="a16"/>
            <key code="15" action="a90"/>
            <key code="16" action="a21"/>
            <key code="17" action="a92"/>
            <key code="18" action="a11"/>
            <key code="19" action="a23"/>
            <key code="20" action="a27"/>
            <key code="21" action="a29"/>
            <key code="22" action="a33"/>
            <key code="23" action="a31"/>
            <key code="24" action="a42"/>
            <key code="25" action="a39"/>
            <key code="26" action="a35"/>
            <key code="27" action="a5"/>
            <key code="28" action="a37"/>
            <key code="29" action="a9"/>
            <key code="30" action="a66"/>
            <key code="31" action="a19"/>
            <key code="32" action="a20"/>
            <key code="33" action="a64"/>
            <key code="34" action="a17"/>
            <key code="35" action="a88"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a83"/>
            <key code="38" action="a81"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="a82"/>
            <key code="41" action="a40"/>
            <key code="42" action="a65"/>
            <key code="43" action="a4"/>
            <key code="44" action="a7"/>
            <key code="45" action="a18"/>
            <key code="46" action="a85"/>
            <key code="47" action="a6"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a30"/>
            <key code="50" action="a84"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a32"/>
            <key code="1" action="a58"/>
            <key code="2" action="a47"/>
            <key code="3" action="a48"/>
            <key code="4" action="a50"/>
            <key code="5" action="a49"/>
            <key code="6" action="a63"/>
            <key code="7" action="a62"/>
            <key code="8" action="a46"/>
            <key code="9" action="a60"/>
            <key code="10" output="~"/>
            <key code="11" action="a45"/>
            <key code="12" action="a56"/>
            <key code="13" action="a61"/>
            <key code="14" action="a34"/>
            <key code="15" action="a57"/>
            <key code="16" action="a14"/>
            <key code="17" action="a59"/>
            <key code="18" action="a1"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" action="a3"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" action="a2"/>
            <key code="29" output=")"/>
            <key code="30" action="a99"/>
            <key code="31" action="a12"/>
            <key code="32" action="a13"/>
            <key code="33" action="a97"/>
            <key code="34" action="a36"/>
            <key code="35" action="a55"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a53"/>
            <key code="38" action="a51"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="a52"/>
            <key code="41" output=":"/>
            <key code="42" action="a98"/>
            <key code="43" action="a41"/>
            <key code="44" action="a44"/>
            <key code="45" action="a38"/>
            <key code="46" action="a54"/>
            <key code="47" action="a43"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a30"/>
            <key code="50" action="a87"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a32"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="~"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="a34"/>
            <key code="15" output="R"/>
            <key code="16" action="a14"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a12"/>
            <key code="32" action="a13"/>
            <key code="33" output="["/>
            <key code="34" action="a36"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a38"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a30"/>
            <key code="50" output="&#x003E;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="à"/>
            <key code="1" action="a121"/>
            <key code="2" output="ä"/>
            <key code="3" output="å"/>
            <key code="4" output="ÿ"/>
            <key code="5" action="a135"/>
            <key code="6" output="æ"/>
            <key code="7" output="×"/>
            <key code="8" action="a122"/>
            <key code="9" action="a71"/>
            <key code="10" action="a67"/>
            <key code="11" output="ß"/>
            <key code="12" output="ë"/>
            <key code="13" output="ê"/>
            <key code="14" action="a123"/>
            <key code="15" output="è"/>
            <key code="16" output="û"/>
            <key code="17" output="ü"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="£"/>
            <key code="21" output="€"/>
            <key code="22" action="a76"/>
            <key code="23" action="a109"/>
            <key code="24" action="a142"/>
            <key code="25" output=""/>
            <key code="26" action="13"/>
            <key code="27" output="–"/>
            <key code="28" action="a125"/>
            <key code="29" output="º"/>
            <key code="30" action="a113"/>
            <key code="31" action="a127"/>
            <key code="32" action="a128"/>
            <key code="33" action="a105"/>
            <key code="34" action="a124"/>
            <key code="35" output="ö"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="œ"/>
            <key code="38" output="ï"/>
            <key code="39" action="a68"/>
            <key code="40" output="ø"/>
            <key code="41" output="°"/>
            <key code="42" output="¬"/>
            <key code="43" action="a75"/>
            <key code="44" action="a136"/>
            <key code="45" action="a126"/>
            <key code="46" output="μ"/>
            <key code="47" action="a112"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≤"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="À"/>
            <key code="1" action="a115"/>
            <key code="2" output="Ä"/>
            <key code="3" output="Å"/>
            <key code="4" output="Ÿ"/>
            <key code="5" action="16"/>
            <key code="6" output="Æ"/>
            <key code="7" output="÷"/>
            <key code="8" action="a116"/>
            <key code="9" output="©"/>
            <key code="10" action="a100"/>
            <key code="11" action="a120"/>
            <key code="12" output="Ë"/>
            <key code="13" action="a117"/>
            <key code="14" output="É"/>
            <key code="15" action="a104"/>
            <key code="16" output="Û"/>
            <key code="17" action="a69"/>
            <key code="18" output="¡"/>
            <key code="19" action="a134"/>
            <key code="20" output="¥"/>
            <key code="21" action="a102"/>
            <key code="22" action="a74"/>
            <key code="23" action="a132"/>
            <key code="24" action="a141"/>
            <key code="25" output=""/>
            <key code="26" action="12"/>
            <key code="27" output="—"/>
            <key code="28" output="±"/>
            <key code="29" output="¶"/>
            <key code="30" action="a139"/>
            <key code="31" output="Ô"/>
            <key code="32" output="Ù"/>
            <key code="33" action="a140"/>
            <key code="34" action="a118"/>
            <key code="35" action="a129"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a119"/>
            <key code="38" output="Ï"/>
            <key code="39" action="a103"/>
            <key code="40" output="Ø"/>
            <key code="41" action="a133"/>
            <key code="42" action="a137"/>
            <key code="43" action="a108"/>
            <key code="44" action="a114"/>
            <key code="45" output="Ñ"/>
            <key code="46" output="™"/>
            <key code="47" action="a138"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≥"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="Ç"/>
            <key code="9" output="√"/>
            <key code="10" output="`"/>
            <key code="11" output="ı"/>
            <key code="12" output="Œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="Á"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="·"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="Ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="ˆ"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ò"/>
            <key code="38" output="Ô"/>
            <key code="39" output="Æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="˜"/>
            <key code="46" output="Â"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="§"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˙"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="`"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="·"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="^"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="§"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="`"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a30"/>
            <key code="50" output="0"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="12">
            <when state="none" next="12"/>
        </action>
        <action id="13">
            <when state="none" next="13"/>
        </action>
        <action id="16">
            <when state="none" next="16"/>
        </action>
        <action id="a0">
            <when state="none" next="13"/>
        </action>
        <action id="a1">
            <when state="none" output="!"/>
            <when state="16" output="¬"/>
        </action>
        <action id="a10">
            <when state="none" next="20"/>
        </action>
        <action id="a100">
            <when state="none" next="6"/>
        </action>
        <action id="a101">
            <when state="none" next="9"/>
        </action>
        <action id="a102">
            <when state="none" next="9"/>
        </action>
        <action id="a103">
            <when state="none" next="10"/>
        </action>
        <action id="a104">
            <when state="none" output="È"/>
        </action>
        <action id="a105">
            <when state="none" output="«"/>
            <when state="16" output="⌈"/>
        </action>
        <action id="a106">
            <when state="none" next="2"/>
        </action>
        <action id="a107">
            <when state="none" next="3"/>
        </action>
        <action id="a108">
            <when state="none" next="14"/>
            <when state="16" output="↚"/>
        </action>
        <action id="a109">
            <when state="none" next="3"/>
        </action>
        <action id="a11">
            <when state="none" output="1"/>
            <when state="19" output="¹"/>
            <when state="2" output="₁"/>
        </action>
        <action id="a110">
            <when state="none" next="15"/>
        </action>
        <action id="a111">
            <when state="none" next="18"/>
        </action>
        <action id="a112">
            <when state="none" output="·"/>
            <when state="16" output="⇏"/>
        </action>
        <action id="a113">
            <when state="none" output="»"/>
            <when state="16" output="⌉"/>
        </action>
        <action id="a114">
            <when state="none" output="¿"/>
            <when state="16" output="↮"/>
        </action>
        <action id="a115">
            <when state="none" output="Â"/>
        </action>
        <action id="a116">
            <when state="none" output="Ç"/>
        </action>
        <action id="a117">
            <when state="none" output="Ê"/>
        </action>
        <action id="a118">
            <when state="none" output="Î"/>
        </action>
        <action id="a119">
            <when state="none" output="Œ"/>
        </action>
        <action id="a12">
            <when state="none" output="O"/>
            <when state="1" output="Ô"/>
            <when state="10" output="Ö"/>
            <when state="11" output="Ο"/>
            <when state="12" output="Ŏ"/>
            <when state="13" output="Ȏ"/>
            <when state="14" output="Ǫ"/>
            <when state="15" output="O̊"/>
            <when state="16" output="○"/>
            <when state="17" output="Ó"/>
            <when state="18" output="Ó"/>
            <when state="19" output="Ô"/>
            <when state="2" output="Ǒ"/>
            <when state="20" output="Ò"/>
            <when state="21" output="Ő"/>
            <when state="22" output="Ȯ"/>
            <when state="3" output="Ō"/>
            <when state="4" output="O̧"/>
            <when state="5" output="Ö"/>
            <when state="6" output="Õ"/>
            <when state="7" output="Õ"/>
            <when state="8" output="Ò"/>
        </action>
        <action id="a120">
            <when state="none" output="ẞ"/>
        </action>
        <action id="a121">
            <when state="none" output="â"/>
        </action>
        <action id="a122">
            <when state="none" output="ç"/>
            <when state="16" output="⊄"/>
        </action>
        <action id="a123">
            <when state="none" output="é"/>
            <when state="16" output="∄"/>
        </action>
        <action id="a124">
            <when state="none" output="î"/>
            <when state="16" output="∉"/>
        </action>
        <action id="a125">
            <when state="none" output="§"/>
            <when state="16" output="∝"/>
        </action>
        <action id="a126">
            <when state="none" output="ñ"/>
            <when state="16" output="∆"/>
        </action>
        <action id="a127">
            <when state="none" output="ô"/>
            <when state="16" output="∅"/>
        </action>
        <action id="a128">
            <when state="none" output="ù"/>
            <when state="16" output="⋂"/>
        </action>
        <action id="a129">
            <when state="none" output="Ö"/>
            <when state="16" output="∐"/>
        </action>
        <action id="a13">
            <when state="none" output="U"/>
            <when state="1" output="Û"/>
            <when state="10" output="Ü"/>
            <when state="11" output="Υ"/>
            <when state="12" output="Ŭ"/>
            <when state="13" output="Ȗ"/>
            <when state="14" output="Ų"/>
            <when state="15" output="Ů"/>
            <when state="17" output="Ú"/>
            <when state="18" output="Ú"/>
            <when state="19" output="Û"/>
            <when state="2" output="Ǔ"/>
            <when state="20" output="Ù"/>
            <when state="21" output="Ű"/>
            <when state="3" output="Ū"/>
            <when state="4" output="U̧"/>
            <when state="5" output="Ü"/>
            <when state="6" output="Ũ"/>
            <when state="8" output="Ù"/>
        </action>
        <action id="a130">
            <when state="none" next="18"/>
        </action>
        <action id="a131">
            <when state="none" next="12"/>
        </action>
        <action id="a132">
            <when state="none" next="22"/>
        </action>
        <action id="a133">
            <when state="none" next="15"/>
        </action>
        <action id="a134">
            <when state="none" next="21"/>
            <when state="19" next="21"/>
        </action>
        <action id="a135">
            <when state="none" next="11"/>
        </action>
        <action id="a136">
            <when state="none" output="’"/>
            <when state="16" output="⇎"/>
        </action>
        <action id="a137">
            <when state="none" output="¦"/>
            <when state="19" output="“"/>
        </action>
        <action id="a138">
            <when state="none" output="…"/>
            <when state="16" output="↛"/>
        </action>
        <action id="a139">
            <when state="none" output="”"/>
            <when state="16" output="⌉"/>
        </action>
        <action id="a14">
            <when state="none" output="Y"/>
            <when state="10" output="Ÿ"/>
            <when state="11" output="Ψ"/>
            <when state="15" output="Y̊"/>
            <when state="18" output="Ý"/>
            <when state="19" output="Ŷ"/>
            <when state="2" output="Y̌"/>
            <when state="21" output="Ӳ"/>
            <when state="22" output="Ẏ"/>
            <when state="3" output="Ȳ"/>
            <when state="5" output="Ÿ"/>
            <when state="6" output="Ỹ"/>
            <when state="8" output="Ỳ"/>
        </action>
        <action id="a140">
            <when state="none" output="“"/>
            <when state="16" output="⌈"/>
        </action>
        <action id="a141">
            <when state="none" output="≈"/>
        </action>
        <action id="a142">
            <when state="none" output="≠"/>
            <when state="16" output="≢"/>
        </action>
        <action id="a15">
            <when state="none" output="a"/>
            <when state="1" output="â"/>
            <when state="10" output="ä"/>
            <when state="11" output="α"/>
            <when state="12" output="ă"/>
            <when state="13" output="ȃ"/>
            <when state="14" output="ą"/>
            <when state="15" output="å"/>
            <when state="16" output="∀"/>
            <when state="17" output="á"/>
            <when state="18" output="á"/>
            <when state="19" output="â"/>
            <when state="2" output="ǎ"/>
            <when state="20" output="à"/>
            <when state="21" output="a̋"/>
            <when state="22" output="ȧ"/>
            <when state="3" output="ā"/>
            <when state="4" output="a̧"/>
            <when state="5" output="ä"/>
            <when state="6" output="ã"/>
            <when state="7" output="ã"/>
            <when state="8" output="à"/>
        </action>
        <action id="a16">
            <when state="none" output="e"/>
            <when state="1" output="ê"/>
            <when state="10" output="ë"/>
            <when state="11" output="ε"/>
            <when state="12" output="ĕ"/>
            <when state="13" output="ȇ"/>
            <when state="14" output="ę"/>
            <when state="15" output="e̊"/>
            <when state="16" output="∃"/>
            <when state="17" output="é"/>
            <when state="18" output="é"/>
            <when state="19" output="ê"/>
            <when state="2" output="ě"/>
            <when state="20" output="è"/>
            <when state="21" output="e̋"/>
            <when state="22" output="ė"/>
            <when state="3" output="ē"/>
            <when state="4" output="ȩ"/>
            <when state="5" output="ë"/>
            <when state="6" output="ẽ"/>
            <when state="8" output="è"/>
            <when state="9" output="€"/>
        </action>
        <action id="a17">
            <when state="none" output="i"/>
            <when state="1" output="î"/>
            <when state="10" output="ï"/>
            <when state="11" output="ι"/>
            <when state="12" output="ĭ"/>
            <when state="13" output="ȋ"/>
            <when state="14" output="į"/>
            <when state="15" output="i̊"/>
            <when state="16" output="∈"/>
            <when state="17" output="í"/>
            <when state="18" output="í"/>
            <when state="19" output="î"/>
            <when state="2" output="ǐ"/>
            <when state="20" output="ì"/>
            <when state="21" output=" i̋"/>
            <when state="22" output="ı"/>
            <when state="3" output="ī"/>
            <when state="4" output="i̧"/>
            <when state="5" output="ï"/>
            <when state="6" output="ĩ"/>
            <when state="8" output="ì"/>
            <when state="9" output="₹"/>
        </action>
        <action id="a18">
            <when state="none" output="n"/>
            <when state="10" output="n̈"/>
            <when state="11" output="ν"/>
            <when state="14" output="ŋ"/>
            <when state="16" output="∇"/>
            <when state="18" output="ń"/>
            <when state="19" output="n̂"/>
            <when state="2" output="ň"/>
            <when state="22" output="ṅ"/>
            <when state="4" output="ņ"/>
            <when state="6" output="ñ"/>
            <when state="7" output="ñ"/>
        </action>
        <action id="a19">
            <when state="none" output="o"/>
            <when state="1" output="ô"/>
            <when state="10" output="ö"/>
            <when state="11" output="ο"/>
            <when state="12" output="ŏ"/>
            <when state="13" output="ȏ"/>
            <when state="14" output="ǫ"/>
            <when state="15" output="o̊"/>
            <when state="16" output="∘"/>
            <when state="17" output="ó"/>
            <when state="18" output="ó"/>
            <when state="19" output="ô"/>
            <when state="2" output="ǒ"/>
            <when state="20" output="ò"/>
            <when state="21" output="ő"/>
            <when state="22" output="ȯ"/>
            <when state="3" output="ō"/>
            <when state="4" output="o̧"/>
            <when state="5" output="ö"/>
            <when state="6" output="õ"/>
            <when state="7" output="õ"/>
            <when state="8" output="ò"/>
        </action>
        <action id="a2">
            <when state="none" output="*"/>
            <when state="16" output="⊗"/>
        </action>
        <action id="a20">
            <when state="none" output="u"/>
            <when state="1" output="û"/>
            <when state="10" output="ü"/>
            <when state="11" output="υ"/>
            <when state="12" output="ŭ"/>
            <when state="13" output="ȗ"/>
            <when state="14" output="ų"/>
            <when state="15" output="ů"/>
            <when state="16" output="⋃"/>
            <when state="17" output="ú"/>
            <when state="18" output="ú"/>
            <when state="19" output="û"/>
            <when state="2" output="ǔ"/>
            <when state="20" output="ù"/>
            <when state="21" output="ű"/>
            <when state="3" output="ū"/>
            <when state="4" output="u̧"/>
            <when state="5" output="ü"/>
            <when state="6" output="ũ"/>
            <when state="8" output="ù"/>
        </action>
        <action id="a21">
            <when state="none" output="y"/>
            <when state="10" output="ÿ"/>
            <when state="11" output="ψ"/>
            <when state="15" output="ẙ"/>
            <when state="18" output="ý"/>
            <when state="19" output="ŷ"/>
            <when state="2" output="y̌"/>
            <when state="21" output="ӳ"/>
            <when state="22" output="ẏ"/>
            <when state="3" output="ȳ"/>
            <when state="5" output="ÿ"/>
            <when state="6" output="ỹ"/>
            <when state="8" output="ỳ"/>
            <when state="9" output="¥"/>
        </action>
        <action id="a22">
            <when state="none" next="1"/>
        </action>
        <action id="a23">
            <when state="none" output="2"/>
            <when state="19" output="²"/>
            <when state="2" output="₂"/>
        </action>
        <action id="a24">
            <when state="none" next="20"/>
        </action>
        <action id="a25">
            <when state="none" next="8"/>
        </action>
        <action id="a26">
            <when state="none" next="5"/>
        </action>
        <action id="a27">
            <when state="none" output="3"/>
            <when state="19" output="³"/>
            <when state="2" output="₃"/>
        </action>
        <action id="a28">
            <when state="none" next="7"/>
        </action>
        <action id="a29">
            <when state="none" output="4"/>
            <when state="19" output="⁴"/>
            <when state="2" output="₄"/>
        </action>
        <action id="a3">
            <when state="none" output="+"/>
            <when state="16" output="⨁"/>
        </action>
        <action id="a30">
            <when state="none" output=" "/>
            <when state="1" output="ˆ"/>
            <when state="17" output="´"/>
            <when state="20" output="`"/>
            <when state="5" output="¨"/>
            <when state="7" output="˜"/>
        </action>
        <action id="a31">
            <when state="none" output="5"/>
            <when state="19" output="⁵"/>
            <when state="2" output="₅"/>
        </action>
        <action id="a32">
            <when state="none" output="A"/>
            <when state="1" output="Â"/>
            <when state="10" output="Ä"/>
            <when state="11" output="Α"/>
            <when state="12" output="Ă"/>
            <when state="13" output="Ȃ"/>
            <when state="14" output="Ą"/>
            <when state="15" output="Å"/>
            <when state="17" output="Á"/>
            <when state="18" output="Á"/>
            <when state="19" output="Â"/>
            <when state="2" output="Ǎ"/>
            <when state="20" output="À"/>
            <when state="21" output="A̋"/>
            <when state="22" output="Ȧ"/>
            <when state="3" output="Ā"/>
            <when state="4" output="A̧"/>
            <when state="5" output="Ä"/>
            <when state="6" output="Ã"/>
            <when state="7" output="Ã"/>
            <when state="8" output="À"/>
        </action>
        <action id="a33">
            <when state="none" output="6"/>
            <when state="19" output="⁶"/>
            <when state="2" output="₆"/>
        </action>
        <action id="a34">
            <when state="none" output="E"/>
            <when state="1" output="Ê"/>
            <when state="10" output="Ë"/>
            <when state="11" output="Ε"/>
            <when state="12" output="Ĕ"/>
            <when state="13" output="Ȇ"/>
            <when state="14" output="Ę"/>
            <when state="15" output="E̊"/>
            <when state="17" output="É"/>
            <when state="18" output="É"/>
            <when state="19" output="Ê"/>
            <when state="2" output="Ě"/>
            <when state="20" output="È"/>
            <when state="21" output="E̋"/>
            <when state="22" output="Ė"/>
            <when state="3" output="Ē"/>
            <when state="4" output="Ȩ"/>
            <when state="5" output="Ë"/>
            <when state="6" output="Ẽ"/>
            <when state="8" output="È"/>
        </action>
        <action id="a35">
            <when state="none" output="7"/>
            <when state="19" output="⁷"/>
            <when state="2" output="₇"/>
        </action>
        <action id="a36">
            <when state="none" output="I"/>
            <when state="1" output="Î"/>
            <when state="10" output="Ï"/>
            <when state="11" output="Ι"/>
            <when state="12" output="Ĭ"/>
            <when state="13" output="Ȋ"/>
            <when state="14" output="Į"/>
            <when state="15" output="I̊"/>
            <when state="16" output="∫"/>
            <when state="17" output="Í"/>
            <when state="18" output="Í"/>
            <when state="19" output="Î"/>
            <when state="2" output="Ǐ"/>
            <when state="20" output="Ì"/>
            <when state="21" output="I̋"/>
            <when state="22" output="İ"/>
            <when state="3" output="Ī"/>
            <when state="4" output="I̧"/>
            <when state="5" output="Ï"/>
            <when state="6" output="Ĩ "/>
            <when state="8" output="Ì"/>
            <when state="9" output="₪"/>
        </action>
        <action id="a37">
            <when state="none" output="8"/>
            <when state="16" output="∞"/>
            <when state="19" output="⁸"/>
            <when state="2" output="₈"/>
        </action>
        <action id="a38">
            <when state="none" output="N"/>
            <when state="10" output="N̈"/>
            <when state="11" output="Ν"/>
            <when state="14" output="Ŋ"/>
            <when state="16" output="ℕ"/>
            <when state="18" output="Ń"/>
            <when state="19" output="N̂"/>
            <when state="2" output="Ň"/>
            <when state="22" output="Ṅ"/>
            <when state="4" output="Ņ"/>
            <when state="6" output="Ñ"/>
            <when state="7" output="Ñ"/>
        </action>
        <action id="a39">
            <when state="none" output="9"/>
            <when state="16" output="⟨"/>
            <when state="19" output="⁹"/>
            <when state="2" output="₉"/>
        </action>
        <action id="a4">
            <when state="none" output=","/>
            <when state="16" output="⇐"/>
            <when state="19" output="‘"/>
        </action>
        <action id="a40">
            <when state="none" output=";"/>
            <when state="16" output="∎"/>
        </action>
        <action id="a41">
            <when state="none" output="&#x003C;"/>
            <when state="16" output="←"/>
        </action>
        <action id="a42">
            <when state="none" output="="/>
            <when state="16" output="≡"/>
        </action>
        <action id="a43">
            <when state="none" output="&#x003E;"/>
            <when state="16" output="→"/>
        </action>
        <action id="a44">
            <when state="none" output="?"/>
            <when state="16" output="↔"/>
        </action>
        <action id="a45">
            <when state="none" output="B"/>
            <when state="10" output="B̈"/>
            <when state="11" output="B"/>
            <when state="18" output="B́"/>
            <when state="19" output="B̂"/>
            <when state="2" output="B̌"/>
            <when state="22" output="Ḃ"/>
            <when state="4" output="B̧"/>
            <when state="9" output="₿"/>
        </action>
        <action id="a46">
            <when state="none" output="C"/>
            <when state="10" output="C̈"/>
            <when state="16" output="ℂ"/>
            <when state="18" output="Ć"/>
            <when state="19" output="Ĉ"/>
            <when state="2" output="Č"/>
            <when state="22" output="Ċ"/>
            <when state="4" output="Ç"/>
        </action>
        <action id="a47">
            <when state="none" output="D"/>
            <when state="11" output="Δ"/>
            <when state="15" output="D̊"/>
            <when state="18" output="D́"/>
            <when state="19" output="D̂"/>
            <when state="2" output="Ď"/>
            <when state="22" output="Ḋ"/>
            <when state="3" output="Đ"/>
            <when state="4" output="Ḑ"/>
        </action>
        <action id="a48">
            <when state="none" output="F"/>
            <when state="11" output="Φ"/>
            <when state="18" output="F́"/>
            <when state="2" output="F̌"/>
            <when state="22" output="Ḟ"/>
        </action>
        <action id="a49">
            <when state="none" output="G"/>
            <when state="11" output="Γ"/>
            <when state="12" output="Ğ"/>
            <when state="15" output="G̊"/>
            <when state="18" output="Ǵ"/>
            <when state="19" output="Ĝ"/>
            <when state="2" output="Ǧ"/>
            <when state="22" output="Ġ"/>
            <when state="4" output="Ģ"/>
            <when state="6" output="G̃"/>
        </action>
        <action id="a5">
            <when state="none" output="-"/>
            <when state="16" output="±"/>
        </action>
        <action id="a50">
            <when state="none" output="H"/>
            <when state="10" output="Ḧ"/>
            <when state="11" output="Η"/>
            <when state="12" output="Ḫ"/>
            <when state="16" output="ℋ"/>
            <when state="18" output="H́"/>
            <when state="19" output="Ĥ"/>
            <when state="2" output="Ȟ"/>
            <when state="22" output="Ḣ"/>
            <when state="4" output="Ḩ"/>
        </action>
        <action id="a51">
            <when state="none" output="J"/>
            <when state="10" output="J̈"/>
            <when state="11" output="Θ"/>
            <when state="15" output="J̊"/>
            <when state="18" output="J́"/>
            <when state="19" output="Ĵ"/>
            <when state="2" output="J̌"/>
            <when state="6" output="J̃"/>
        </action>
        <action id="a52">
            <when state="none" output="K"/>
            <when state="10" output="K̈"/>
            <when state="11" output="Κ"/>
            <when state="18" output="Ḱ"/>
            <when state="19" output="K̂"/>
            <when state="2" output="Ǩ"/>
            <when state="4" output="Ķ"/>
            <when state="8" output="K̀"/>
        </action>
        <action id="a53">
            <when state="none" output="L"/>
            <when state="10" output="L̈"/>
            <when state="11" output="Λ"/>
            <when state="18" output="Ĺ"/>
            <when state="19" output="L̂"/>
            <when state="2" output="Ľ"/>
            <when state="3" output="Ł"/>
            <when state="4" output="Ļ"/>
        </action>
        <action id="a54">
            <when state="none" output="M"/>
            <when state="10" output="M̈"/>
            <when state="11" output="Μ"/>
            <when state="18" output="Ḿ"/>
            <when state="19" output="M̂"/>
            <when state="2" output="M̌"/>
            <when state="21" output="M̋"/>
            <when state="22" output="Ṁ"/>
            <when state="4" output="M̧"/>
            <when state="6" output="M̃"/>
            <when state="8" output="M̀"/>
        </action>
        <action id="a55">
            <when state="none" output="P"/>
            <when state="10" output="P̈"/>
            <when state="11" output="Π"/>
            <when state="16" output="∏"/>
            <when state="18" output="Ṕ"/>
            <when state="2" output="P̌"/>
            <when state="22" output="Ṗ"/>
            <when state="6" output="P̃"/>
            <when state="9" output="₱"/>
        </action>
        <action id="a56">
            <when state="none" output="Q"/>
            <when state="10" output="Q̈"/>
            <when state="11" output="Χ"/>
            <when state="15" output="Q̊"/>
            <when state="16" output="ℚ"/>
            <when state="18" output="Q́"/>
            <when state="2" output="Q̌"/>
            <when state="4" output="Q̧"/>
        </action>
        <action id="a57">
            <when state="none" output="R"/>
            <when state="11" output="Ρ"/>
            <when state="13" output="Ȓ"/>
            <when state="16" output="ℝ"/>
            <when state="18" output="Ŕ"/>
            <when state="19" output="R̂"/>
            <when state="2" output="Ř"/>
            <when state="22" output="Ṙ"/>
            <when state="4" output="Ŗ"/>
            <when state="6" output="R̃"/>
            <when state="8" output="R̀"/>
        </action>
        <action id="a58">
            <when state="none" output="S"/>
            <when state="10" output="S̈"/>
            <when state="11" output="Σ"/>
            <when state="15" output="S̊"/>
            <when state="16" output="∑"/>
            <when state="18" output="Ś"/>
            <when state="19" output="Ŝ"/>
            <when state="2" output="Š"/>
            <when state="22" output="Ṡ"/>
            <when state="4" output="Ş"/>
            <when state="8" output="S̀"/>
        </action>
        <action id="a59">
            <when state="none" output="T"/>
            <when state="10" output="T̈"/>
            <when state="11" output="Τ"/>
            <when state="18" output="T́"/>
            <when state="19" output="T̂"/>
            <when state="2" output="Ť"/>
            <when state="22" output="Ṫ"/>
            <when state="3" output="Ŧ"/>
            <when state="4" output="Ţ"/>
            <when state="8" output="T̀"/>
        </action>
        <action id="a6">
            <when state="none" output="."/>
            <when state="16" output="⇒"/>
        </action>
        <action id="a60">
            <when state="none" output="V"/>
            <when state="10" output="V̈"/>
            <when state="15" output="V̊"/>
            <when state="18" output="V́"/>
            <when state="19" output="V̂"/>
            <when state="2" output="V̌"/>
            <when state="6" output="Ṽ"/>
            <when state="8" output="V̀"/>
        </action>
        <action id="a61">
            <when state="none" output="W"/>
            <when state="10" output="Ẅ"/>
            <when state="11" output="Ω"/>
            <when state="15" output="W̊"/>
            <when state="18" output="Ẃ"/>
            <when state="19" output="Ŵ"/>
            <when state="2" output="W̌"/>
            <when state="22" output="Ẇ"/>
            <when state="8" output="Ẁ"/>
        </action>
        <action id="a62">
            <when state="none" output="X"/>
            <when state="10" output="Ẍ"/>
            <when state="11" output="Ξ"/>
            <when state="15" output="X̊"/>
            <when state="18" output="X́"/>
            <when state="19" output="X̂"/>
            <when state="2" output="X̌"/>
            <when state="22" output="Ẋ"/>
            <when state="4" output="X̧"/>
            <when state="8" output="X̀"/>
        </action>
        <action id="a63">
            <when state="none" output="Z"/>
            <when state="10" output="Z̈"/>
            <when state="11" output="Ζ"/>
            <when state="16" output="ℤ"/>
            <when state="18" output="Ź"/>
            <when state="19" output="Ẑ"/>
            <when state="2" output="Ž"/>
            <when state="22" output="Ż"/>
            <when state="4" output="Z̧"/>
            <when state="8" output="Z̀"/>
        </action>
        <action id="a64">
            <when state="none" output="["/>
            <when state="16" output="⌊"/>
        </action>
        <action id="a65">
            <when state="none" output="\"/>
        </action>
        <action id="a66">
            <when state="none" output="]"/>
            <when state="16" output="⌋"/>
        </action>
        <action id="a67">
            <when state="none" next="8"/>
        </action>
        <action id="a68">
            <when state="none" next="18"/>
        </action>
        <action id="a69">
            <when state="none" output="Ü"/>
        </action>
        <action id="a7">
            <when state="none" output="/"/>
            <when state="16" output="⇔"/>
        </action>
        <action id="a70">
            <when state="none" next="12"/>
        </action>
        <action id="a71">
            <when state="none" output="®"/>
            <when state="16" output="∧"/>
        </action>
        <action id="a72">
            <when state="none" output="b"/>
            <when state="10" output="b̈"/>
            <when state="11" output="β"/>
            <when state="18" output="b́"/>
            <when state="19" output="b̂"/>
            <when state="2" output="b̌"/>
            <when state="22" output="ḃ"/>
            <when state="4" output="b̧"/>
            <when state="9" output="฿"/>
        </action>
        <action id="a73">
            <when state="none" output="c"/>
            <when state="10" output="c̈"/>
            <when state="16" output="⊂"/>
            <when state="18" output="ć"/>
            <when state="19" output="ĉ"/>
            <when state="2" output="č"/>
            <when state="22" output="ċ"/>
            <when state="4" output="ç"/>
            <when state="9" output="¢"/>
        </action>
        <action id="a74">
            <when state="none" next="2"/>
        </action>
        <action id="a75">
            <when state="none" next="4"/>
            <when state="16" output="⇍"/>
        </action>
        <action id="a76">
            <when state="none" next="19"/>
        </action>
        <action id="a77">
            <when state="none" output="d"/>
            <when state="11" output="δ"/>
            <when state="15" output="d̊"/>
            <when state="16" output="∂"/>
            <when state="18" output="d́"/>
            <when state="19" output="d̂"/>
            <when state="2" output="ď"/>
            <when state="22" output="ḋ"/>
            <when state="3" output="đ"/>
            <when state="4" output="ḑ"/>
            <when state="9" output="$"/>
        </action>
        <action id="a78">
            <when state="none" output="f"/>
            <when state="11" output="φ"/>
            <when state="16" output="↦"/>
            <when state="18" output="f́"/>
            <when state="2" output="f̌"/>
            <when state="22" output="ḟ"/>
        </action>
        <action id="a79">
            <when state="none" output="g"/>
            <when state="11" output="γ"/>
            <when state="12" output="ğ"/>
            <when state="15" output="g̊"/>
            <when state="18" output="ǵ"/>
            <when state="19" output="ĝ"/>
            <when state="2" output="ǧ"/>
            <when state="22" output="ġ"/>
            <when state="4" output="ģ"/>
            <when state="6" output="g̃"/>
        </action>
        <action id="a8">
            <when state="none" next="17"/>
        </action>
        <action id="a80">
            <when state="none" output="h"/>
            <when state="10" output="ḧ"/>
            <when state="11" output="η"/>
            <when state="12" output="ḫ"/>
            <when state="18" output="h́"/>
            <when state="19" output="ĥ"/>
            <when state="2" output="ȟ"/>
            <when state="22" output="ḣ"/>
            <when state="4" output="ḩ"/>
        </action>
        <action id="a81">
            <when state="none" output="j"/>
            <when state="10" output="j̈"/>
            <when state="11" output="θ"/>
            <when state="15" output="j̊"/>
            <when state="18" output="ȷ́"/>
            <when state="19" output="ĵ"/>
            <when state="2" output="ǰ"/>
            <when state="6" output="j̃"/>
        </action>
        <action id="a82">
            <when state="none" output="k"/>
            <when state="10" output="k̈"/>
            <when state="11" output="κ"/>
            <when state="18" output="ḱ"/>
            <when state="19" output="k̂"/>
            <when state="2" output="ǩ"/>
            <when state="4" output="ķ"/>
            <when state="8" output="k̀"/>
        </action>
        <action id="a83">
            <when state="none" output="l"/>
            <when state="10" output="l̈"/>
            <when state="11" output="λ"/>
            <when state="18" output="ĺ"/>
            <when state="19" output="l̂"/>
            <when state="2" output="ľ"/>
            <when state="3" output="ł"/>
            <when state="4" output="ļ"/>
            <when state="9" output="ł"/>
        </action>
        <action id="a84">
            <when state="none" output="&#x003C;"/>
            <when state="16" output="≪"/>
        </action>
        <action id="a85">
            <when state="none" output="m"/>
            <when state="10" output="m̈"/>
            <when state="11" output="μ"/>
            <when state="18" output="ḿ"/>
            <when state="19" output="m̂"/>
            <when state="2" output="m̌"/>
            <when state="21" output="m̋"/>
            <when state="22" output="ṁ"/>
            <when state="4" output="m̧"/>
            <when state="6" output="m̃"/>
            <when state="8" output="m̀"/>
        </action>
        <action id="a86">
            <when state="none" next="16"/>
        </action>
        <action id="a87">
            <when state="none" output="&#x003E;"/>
            <when state="16" output="≫"/>
        </action>
        <action id="a88">
            <when state="none" output="p"/>
            <when state="10" output="p̈"/>
            <when state="11" output="π"/>
            <when state="18" output="ṕ"/>
            <when state="2" output="p̌"/>
            <when state="22" output="ṗ"/>
            <when state="6" output="p̃"/>
            <when state="9" output="£"/>
        </action>
        <action id="a89">
            <when state="none" output="q"/>
            <when state="10" output="q̈"/>
            <when state="11" output="χ"/>
            <when state="15" output="q̊"/>
            <when state="18" output="q́"/>
            <when state="2" output="q̌"/>
            <when state="4" output="q̧"/>
        </action>
        <action id="a9">
            <when state="none" output="0"/>
            <when state="16" output="⟩"/>
            <when state="19" output="⁰"/>
            <when state="2" output="₀"/>
        </action>
        <action id="a90">
            <when state="none" output="r"/>
            <when state="11" output="ρ"/>
            <when state="13" output="ȓ"/>
            <when state="16" output="√"/>
            <when state="18" output="ŕ"/>
            <when state="19" output="r̂"/>
            <when state="2" output="ř"/>
            <when state="22" output="ṙ"/>
            <when state="4" output="ŗ"/>
            <when state="6" output="r̃"/>
            <when state="8" output="r̀"/>
            <when state="9" output="₽"/>
        </action>
        <action id="a91">
            <when state="none" output="s"/>
            <when state="10" output="s̈"/>
            <when state="11" output="σ"/>
            <when state="15" output="s̊"/>
            <when state="18" output="ś"/>
            <when state="19" output="ŝ"/>
            <when state="2" output="š"/>
            <when state="22" output="ṡ"/>
            <when state="4" output="ş"/>
            <when state="8" output="s̀"/>
            <when state="9" output="﷼"/>
        </action>
        <action id="a92">
            <when state="none" output="t"/>
            <when state="10" output="ẗ"/>
            <when state="11" output="τ"/>
            <when state="16" output="⊥"/>
            <when state="18" output="t́"/>
            <when state="19" output="t̂"/>
            <when state="2" output="ť"/>
            <when state="22" output="ṫ"/>
            <when state="3" output="ŧ"/>
            <when state="4" output="ţ"/>
            <when state="8" output="t̀"/>
            <when state="9" output="₺"/>
        </action>
        <action id="a93">
            <when state="none" output="v"/>
            <when state="10" output="v̈"/>
            <when state="15" output="v̊"/>
            <when state="16" output="∨"/>
            <when state="18" output="v́"/>
            <when state="19" output="v̂"/>
            <when state="2" output="v̌"/>
            <when state="6" output="ṽ"/>
            <when state="8" output="v̀"/>
        </action>
        <action id="a94">
            <when state="none" output="w"/>
            <when state="10" output="ẅ"/>
            <when state="11" output="ω"/>
            <when state="15" output="ẘ"/>
            <when state="18" output="ẃ"/>
            <when state="19" output="ŵ"/>
            <when state="2" output="w̌"/>
            <when state="22" output="ẇ"/>
            <when state="8" output="ẁ"/>
            <when state="9" output="₩"/>
        </action>
        <action id="a95">
            <when state="none" output="x"/>
            <when state="10" output="ẍ"/>
            <when state="11" output="ξ"/>
            <when state="15" output="x̊"/>
            <when state="18" output="x́"/>
            <when state="19" output="x̂"/>
            <when state="2" output="x̌"/>
            <when state="22" output="ẋ"/>
            <when state="4" output="x̧"/>
            <when state="8" output="x̀"/>
        </action>
        <action id="a96">
            <when state="none" output="z"/>
            <when state="10" output="z̈"/>
            <when state="11" output="ζ"/>
            <when state="18" output="ź"/>
            <when state="19" output="ẑ"/>
            <when state="2" output="ž"/>
            <when state="22" output="ż"/>
            <when state="4" output="z̧"/>
            <when state="8" output="z̀"/>
        </action>
        <action id="a97">
            <when state="none" output="{"/>
            <when state="16" output="⟦"/>
        </action>
        <action id="a98">
            <when state="none" output="|"/>
            <when state="16" output="‖"/>
        </action>
        <action id="a99">
            <when state="none" output="}"/>
            <when state="16" output="⟧"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="ì"/>
        <when state="10" output="¨"/>
        <when state="11" output="Ω"/>
        <when state="12" output="˘"/>
        <when state="13" output=" ̑"/>
        <when state="14" output="˛"/>
        <when state="15" output="°"/>
        <when state="16" output="∫"/>
        <when state="17" output="è"/>
        <when state="18" output="´"/>
        <when state="19" output="ˆ"/>
        <when state="2" output="ˇ"/>
        <when state="20" output="`"/>
        <when state="21" output="˝"/>
        <when state="22" output="˙"/>
        <when state="3" output="¯"/>
        <when state="4" output="¸"/>
        <when state="5" output="ù"/>
        <when state="6" output="~"/>
        <when state="7" output="ñ"/>
        <when state="8" output="`"/>
        <when state="9" output="¤"/>
    </terminators>
</keyboard>
